{
  "name": "devscard",
  "description": "Template for creating a comprehensive virtual CV for developers.",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "scripts": {
    "postinstall": "npm run generate-favicons",
    "dev": "astro dev",
    "prebuild": "move-file ./src/pages/pdf.astro ./src/pages/_pdf.astro && npm run generate-favicons",
    "build": "astro build",
    "postbuild": "move-file ./src/pages/_pdf.astro ./src/pages/pdf.astro",
    "preview": "astro preview",
    "generate-pdf": "ts-node scripts/generate-pdf.ts",
    "generate-favicons": "ts-node scripts/generate-favicons.ts",
    "prettier:check": "prettier --check . --ignore-path .gitignore",
    "prettier:write": "prettier --write . --ignore-path .gitignore",
    "astro:check": "astro check",
    "ts:check": "tsc --jsx preserve --skipLibCheck",
    "check": "concurrently npm:*:check"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.12",
    "auto-changelog": "2.5.0",
    "broken-link-checker": "0.7.8",
    "cspell": "8.17.1",
    "czg": "1.11.0",
    "iconify-icon": "1.0.8",
    "nanoid": "4.0.2",
    "nerdbank-gitversioning": "3.7.112"
  },
  "devDependencies": {
    "@astrojs/image": "0.18.0",
    "@astrojs/react": "2.3.2",
    "@astrojs/tailwind": "4.0.0",
    "@percy/cli": "1.30.5",
    "@types/marked": "5.0.2",
    "astro": "2.10.15",
    "astro-compress": "2.3.5",
    "concurrently": "8.2.2",
    "date-fns": "2.30.0",
    "favicons": "7.2.0",
    "iconify-icon-names": "1.1.0",
    "immer": "10.1.1",
    "locales-ts": "1.0.0",
    "marked": "5.1.2",
    "move-file-cli": "3.0.0",
    "photoswipe": "5.4.4",
    "postcss": "8.4.49",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.9",
    "puppeteer": "20.9.0",
    "puppeteer-report": "3.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "type-fest": "3.13.1",
    "typescript": "5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonradSzwarc/devscard.git"
  },
  "bugs": {
    "url": "https://github.com/KonradSzwarc/devscard/issues"
  },
  "homepage": "https://github.com/KonradSzwarc/devscard#readme"
}
